ENVIRONMENT=development
CLIENT_URL=http://localhost:3000
DB_PATH=./sqlite.db
PORT=8000
COST=10

# HTTP Cookies settings
DOMAIN=localhost
JWT_SECRET=
JWT_CONTEXT=NameOfTheCookie

# Database seeding values
ADMIN_ID=1234
ADMIN_USER=AdminUsername
ADMIN_EMAIL=example@email.com
ADMIN_PASSWORD=SomePassword
DUMMY_USER=test@gmail.com
DUMMY_PASSWORD=SomePassword
